[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --strict-markers
    -m "not (deb or rpm)"
markers:
    deb: tests for .deb packaging
    rpm: tests for .rpm packaging
env_files =
    .env
    default.env
