[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=rpm
    --strict-markers
    -m "not (deb_build or deb_install or rpm or scripts)"
markers:
    deb_build: tests for .deb packaging (non-root)
    deb_install: tests for .deb packaging (root)
    rpm: tests for .rpm packaging
    scripts: test installation scripts (root)
env_files =
    .env
    default.env
