[pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=rpm
    --strict-markers
    -m "not (deb or rpm or scripts)"
markers:
    deb: tests for .deb packaging
    rpm: tests for .rpm packaging
    scripts: test installation scripts (root)
env_files =
    .env
    default.env
